* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open sans", sans-serif;
}

.carrusel {
    position: relative;
    top: 85px;
}

#contenidos {
    display: grid;
    grid-template-columns: 2fr 8fr;
    gap: 20px;
    margin: 30px;
}

aside {
    width: 250px;
    background-color: #f1f1f1;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
}

.flotante {
    position: sticky;
    top: 100px;
}

aside h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

aside p {
    text-align: center;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 5px;
}

#formContacto {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.inputContacto {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btnEnviar {
    background-color: #1b3039;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btnEnviar:hover {
    background-color: #1f5268;
}

.contacto {
    text-align: center;
    margin-bottom: 20px;
}

.formulario {
    text-align: center;
}

/* ---------------------------------------- */

.card {
    max-width: 80vh; /* Cambiado para reducir el tamaño */
    max-height: fit-content;
    border-radius: 16px;
    box-shadow: 0px 0px 15px #a7a7a7ce;
    background: #fff;
    text-align: left;
}

.card h2 {
    margin: 0 0 18px 0;
    font-size: 1.5rem; /* Tamaño reducido */
    letter-spacing: 0.06em;
    color: black;
}

.img-container {
    max-width: 400px; /* Reducido para hacer la card más pequeña */
    max-height: 300px; /* Ajuste de altura */
    margin: auto;
    overflow: hidden;
    border-bottom-left-radius: 20px;
}

.card img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.article-body {
    padding: 16px; /* Padding reducido para un diseño compacto */
}

.card p {
    font-size: 0.9rem; /* Tamaño de texto ajustado */
    color: #0000009a;
}

.Tarjetas {
    margin-top: 20px;
    max-width: 90%;
    margin-inline: auto;
    padding-inline: 24px;
    display: flex;
    flex-flow: column;
    gap: 20px;
}

.card-container {
    display: flex;
    flex-flow: row;
}

.btn-card {
    padding: 8px 16px; /* Ajustado para ser más pequeño */
    font-size: 12px; /* Tamaño de texto reducido */
    font-weight: bold;
    letter-spacing: 0.05em;
    margin: 10px 0;
    background-color: #ffff;
    color: #1b3039;
    border: 1px solid #1b3039;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-card:hover {
    background-color: #1b3039;
    color: #ffff;
}

@media (width <= 1000px) {
    .card-container {
        display: flex;
        flex-flow: column;
    }

    #contenidos {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 30px;
    }

    aside {
        width: 90vw;
    }

    .Tarjetas {
        max-width: 90vw;
    }

    .card img {
        border-top-left-radius: 20px;
        border-bottom-left-radius: 0%;
        border-top-right-radius: 20px;
    }

    .img-container {
        border-bottom-left-radius: 0px;
    }

    .whatsapp-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 40px; /* Tamaño ajustado */
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
        z-index: 1000;
    }
    
    .whatsapp-button img {
        width: 100%;
        height: 100%;
    }
}